{
	"folders":
	[
		{
			"path": "C:\\CASA\\LINGUAGGI\\HTML\\PROGETTI_HTML\\REACT_MENU_NJS\\mia-app",
		},
		{
			"path": ".",
		},
		{
			"path": "C:\\CASA\\LINGUAGGI\\HTML\\PROGETTI_HTML\\REACT_TICTOC"
		},
	],
}
